NODE_ENV=development
PORT=3000
BASE_LINK_CART_FRONT_END=dev-upmesh.netlify.app
BASE_URL=https://dev-upmesh.herokuapp.com
BUYER_FACEBOOK_CALLBACK_URL=http://localhost/auth/facebook
CIPHER_ALGORITHM=aes-256-cbc
CIPHER_BLOCK_SIZE=16
CIPHER_KEY=VoxelSoftware2020
CLOUDINARY_API_KEY=549372782416238
CLOUDINARY_API_SECRET=e1TnqIdqu-izICoFgpJxsdRdjmQ
CLOUD_NAME=diwwwrwk2
DATABASE_URL=postgres://mowerhoiavbfvt:5311094644962b03b7f037798aa7738e2c033b52144abcecc0da072b849b74f0@ec2-52-0-155-79.compute-1.amazonaws.com:5432/d9cucb9ldnft01
FACEBOOK_CALLBACK_URL=http://localhost/auth/facebook
FACEBOOK_CLIENT_ID=774739123061122
FACEBOOK_CLIENT_SECRET=4ddc880a604ae6061ef8ca214194ca0f
FB_HOST=https://graph.facebook.com
FB_SSE_HOST=https://streaming-graph.facebook.com
JWT_SECRET=VoxelSoftware
LOGO_UPMESH=https://cdn.discordapp.com/attachments/653870059772444672/702368962427617350/logo_upmesh.png