NODE_ENV=development
PORT=1341

CIPHER_ALGORITHM=aes-256-cbc
CIPHER_KEY=VOBIS20
CIPHER_BLOCK_SIZE=16

SERVER_SECRET=VOBIS20
JWT_SECRET=VOBIS20

LANDING_BASE_URL=http://localhost:3333/
AUTHENTICATION_SERVICE=http://localhost:1335
AUTHORIZATION_SERVICE=http://localhost:1336

DB_USERNAME_DEVELOPMENT=vobis
DB_PASSWORD_DEVELOPMENT=vobis12345
DB_DATABASE_DEVELOPMENT=vobis_barang_development
DB_HOST_DEVELOPMENT=127.0.0.1

DB_USERNAME_STAGING=vobis
DB_PASSWORD_STAGING=vobis12345
DB_DATABASE_STAGING=vobis_barang_staging
DB_HOST_STAGING=127.0.0.1

DB_USERNAME_TEST=vobis
DB_PASSWORD_TEST=vobis12345
DB_DATABASE_TEST=vobis_barang_test
DB_HOST_TEST=127.0.0.1

DB_USERNAME_PRODUCTION=vobis
DB_PASSWORD_PRODUCTION=vobis12345
DB_DATABASE_PRODUCTION=vobis_barang_production
DB_HOST_PRODUCTION=127.0.0.1