NODE_ENV=development

PORT=1335
CIPHER_ALGORITHM=aes-256-cbc
CIPHER_KEY=VOBIS20
CIPHER_BLOCK_SIZE=16

SERVER_SECRET=VOBIS20
JWT_SECRET=VOBIS20
SECRET_KEY_RECAPTCHA=6Ld7dbIZAAAAAC3my3GCEfADfeHxFZkYUgEzjzR0

LANDING_BASE_URL=http://localhost:3333/
AUTHENTICATION_SERVICE=http://localhost:1335
AUTHORIZATION_SERVICE=http://localhost:1336
BRAND_SERVICE=http://localhost:1337