NODE_ENV=development
PORT=1335

CIPHER_ALGORITHM=aes-256-cbc
CIPHER_KEY=VOBIS20
CIPHER_BLOCK_SIZE=16

SERVER_SECRET=VOBIS20
JWT_SECRET=VOBIS20
SECRET_KEY_RECAPTCHA=6LcNbLMZAAAAAIth2ZKo-k2UvOAHYavRJfTrWAbP
SITE_KEY_RECAPTCHA=6LcNbLMZAAAAAO1Kyz65nSO7UQJYpeIQYjlkLKkG

LANDING_BASE_URL=http://localhost:3333/
AUTHENTICATION_SERVICE=http://localhost:1335
AUTHORIZATION_SERVICE=http://localhost:1336
BRAND_SERVICE=http://localhost:1337

DB_USERNAME_DEVELOPMENT=vobis
DB_PASSWORD_DEVELOPMENT=vobis12345
DB_DATABASE_DEVELOPMENT=vobis_authentication_development
DB_HOST_DEVELOPMENT=127.0.0.1

DB_USERNAME_STAGING=vobis
DB_PASSWORD_STAGING=vobis12345
DB_DATABASE_STAGING=vobis_authentication_staging
DB_HOST_STAGING=127.0.0.1

DB_USERNAME_TEST=root
DB_PASSWORD_TEST=password
DB_DATABASE_TEST=vobis_authentication_test
DB_HOST_TEST=mydb

DB_USERNAME_PRODUCTION=vobis
DB_PASSWORD_PRODUCTION=vobis12345
DB_DATABASE_PRODUCTION=vobis_authentication_production
DB_HOST_PRODUCTION=127.0.0.1