NODE_ENV=development
PORT=1335

CIPHER_ALGORITHM=aes-256-cbc
CIPHER_KEY=VOBIS20
CIPHER_BLOCK_SIZE=16

SERVER_SECRET=VOBIS20
JWT_SECRET=VOBIS20
SECRET_KEY_RECAPTCHA=6LcNbLMZAAAAAIth2ZKo-k2UvOAHYavRJfTrWAbP
SITE_KEY_RECAPTCHA=6LcNbLMZAAAAAO1Kyz65nSO7UQJYpeIQYjlkLKkG

APP_NAME=testing

LANDING_BASE_URL=http://localhost:3333/
AUTHENTICATION_SERVICE=http://localhost:1335
AUTHORIZATION_SERVICE=http://localhost:1336
BRAND_SERVICE=http://localhost:1337

DB_USERNAME_TEST=root
DB_PASSWORD_TEST=password
DB_DATABASE_TEST=vobis_authentication_test
DB_HOST_TEST=localhost

